 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login page</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="box">
         <div class="fblogo">
            <img src="fb logo.png" alt="fb">
            <p>Facebook helps you connect and share with the people in your life.</p>
         </div>
         <div class="formbox">
            <form action="#">
                <input type="text" placeholder="Email address or phone number">
                <input type="text" placeholder="Password">
                <button>Log in</button>
                <a href="#" style="text-align: center;">Forgotten password?</a>
            </form>
            <hr>
            <div class="new">
                <a href="#" style="text-align: center;">Create new account</a> 
            </div>   
         </div>
    </div>
 </body>
 </html>